<html>

<head>
    <meta charset="utf-8">
    <style>
        #qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1.5em;
        }

        #tools {
            display: flex;
            width: 41.5%;
            margin: auto;
            justify-content: space-around;
        }

        #idApp {
            padding: 10px;
            background: #d6d6d6;
            border: none;
            border: none;
        }

        .onoff {
            margin-left: -27px;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            zoom: 1;
            *display: inline;
            position: relative;
            cursor: pointer;
            width: 55px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .onoff label {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: #cd3c3c;
            border-radius: 5px;
            font-weight: bold;
            color: #FFF;
            -webkit-transition: background 0.3s, text-indent 0.3s;
            -moz-transition: background 0.3s, text-indent 0.3s;
            -o-transition: background 0.3s, text-indent 0.3s;
            transition: background 0.3s, text-indent 0.3s;
            text-indent: 27px;
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) inset;
        }

        .onoff label:after {
            content: 'Prod';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 12px;
            color: #591717;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.35);
            z-index: 1;
        }

        .onoff label:before {
            content: '';
            width: 15px;
            height: 24px;
            border-radius: 3px;
            background: #FFF;
            position: absolute;
            z-index: 2;
            top: 3px;
            left: 3px;
            display: block;
            -webkit-transition: left 0.3s;
            -moz-transition: left 0.3s;
            -o-transition: left 0.3s;
            transition: left 0.3s;
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        }

        .onoff input:checked+label {
            background: #378b2c;
            text-indent: 8px;
        }

        .onoff input:checked+label:after {
            content: 'QA';
            color: #091707;
        }

        .onoff input:checked+label:before {
            left: 37px;
        }
    </style>
</head>
<div id="tools">
    <input type="text" id="idobj" placeholder="ID de l'objet" />
    <select id="idapp">
        <option value="baladesliegeoises">Balades Liegeoises</option>
        <option value="centrissime">Centrissime</option>
        <option value="pit">Cirkwi</option>
        <option value="escampette">esCAmpette</option>
        <option value="iledefranceimpressionniste">Ile de France</option>
        <option value="marando">MaRando</option>
        <option value="randomoselle">Rando Moselle</option>
        <option value="randopaysdelaloire">Pays de la loire</option>
        <option value="randosmb">Rando SMB</option>
        <option value="sarrebourg">Sarrebourg</option>
        <option value="seinesaintdenisleschemins">Seine Saint Denis</option>
        <option value="tarntourisme">Tarn Tourisme</option>
        <option value="valdemarne">Val De Marne</option>
        <option value="savoie_mont_blanc">Velo SMB</option>
        <option value="vichy">Vichy</option>
        <option value="wallobike">Wallobike</option>
    </select>
    <div>
        <p class="onoff"><input type="checkbox" value="1" id="url-qa"><label for="url-qa"></label></p>
    </div>
    <input type="button" id="qrgen" value="Générer QRCODE" />
</div>

<div id="qrcode"></div>
<script>
    (function () {
        const btnGen = document.querySelector("#qrgen");
        const idObjet = document.querySelector("#idobj");
        const idApp = document.querySelector("#idapp");
        const imgDiv = document.querySelector("#qrcode");
        const qa = document.querySelector("#url-qa");

        btnGen.addEventListener("click", () => {
            const appID = idApp.options[idApp.selectedIndex].value;
            const objID = idObjet.value;
            const urlQa = qa.checked ? "-qa" : "";

            var url = `https://ul${urlQa}.cirkwi.com/com.cirkwi.${appID}/c/${objID}`;

            imgDiv.innerHTML = `<img src="https://api.qrserver.com/v1/create-qr-code/?data=${url}&size=250x250" alt="" title="" /><br/><span>${appID} - ${objID}</span>`
        });
    })();
</script>

</html>
